USE [Carte]
GO
/****** Object:  StoredProcedure [dbo].[Comments_Insert]    Script Date: 1/22/2024 8:53:57 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		<John Moorer>
-- Create date: <9/24/2022
-- Description:	<Insert Proc for Comments Table>
-- Code Reviewer: Ryuichi Matsushita


-- MODIFIED BY: author
-- MODIFIED DATE:12/1/2020
-- Code Reviewer: 
-- Note: 
-- =============================================

ALTER proc [dbo].[Comments_Insert]
		@Subject nvarchar(50),
		@Text nvarchar(3000),
		@ParentId int,
		@EntityTypeId int,
		@EntityId int,
		@CreatedBy int,
		@IsDeleted bit,
		@Id int OUTPUT

as

/*------------Test Code--------------
	Declare @Id int = 0

	Declare 	@Subject nvarchar(50) = 'Subject for which comment is submitted'
				,@Text nvarchar(3000) = 'Test text for comment text field to be used in comment section to display comment that an entity has submitted to display objective commentary on experience with product.'
				,@ParentId int = 4
				,@EntityTypeId int = 4
				,@EntityId int = 5
				,@CreatedBy int = 46
				,@IsDeleted bit = 0
				
	Execute dbo.Comments_Insert 
							 @Subject
							,@Text
							,@ParentId
							,@EntityTypeId
							,@EntityId
							,@CreatedBy
							,@IsDeleted
							,@Id OUTPUT

		Select @Id

		Select *
		From dbo.Comments
		Where Id = @Id

*/

BEGIN

INSERT INTO [dbo].[Comments]
           ([Subject]
           ,[Text]
           ,[ParentId]
           ,[EntityTypeId]
           ,[EntityId]
           ,[CreatedBy]
           ,[IsDeleted])
     VALUES
           (@Subject,
			@Text,
			@ParentId,
			@EntityTypeId,
			@EntityId,
			@CreatedBy,
			@IsDeleted)
	SET		@Id = SCOPE_IDENTITY()
END
